HOW TO INSTALL
________________________

1 - after downloading the file from github.
2 - unzip it and copy all the files inside the KANOPOLY FOLDER.
3 - then go to your HTDOCS folder in your XAMPP driectory.
4 - create a new folder in the htdocs folder and call it kanopoly.
5 - then paste in all the files in you copied into the folder. 
6 - make sure your XAMPP is running, and start APACHE and MYSQLI.
7 - Then go to your browser, type in 'localhost/kanopoly'   in the address bar.
8 - thats all for the setup , you can now use your software.

________________________________________________________

@authur umar abdulrahim
call  08147921794 for any question